PORT=8080
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=saduiguibdgabdfnsvsdj09weogfvlkxncvidufg45665
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=geniusfactsinsta@gmail.com
SMPT_PASSWORD=Shrinidhi@9999