PORT=8080
DB_URI="mongodb+srv://shripad:shri@cluster0.rgvcxa3.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=saduiguibdgabdfnsvsdj09weogfvlkxncvidufg45665fghdfghdfhdfy
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=geniusfactsinsta@gmail.com
SMPT_PASSWORD=Shrinidhi@9999

mongodb+srv://shripad:shri@cluster0.rgvcxa3.mongodb.net/Ecommerce?retryWrites=true&w=majority
